spring.application.name=sbc10-mbanking-api

# Security config
# In memory user
#spring.security.user.name=koko
#spring.security.user.password=qweqwe

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mbanking
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:3000/db_mbanking

#JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true